MONGO_URI=mongodb+srv://Crhistian:_-5vWdW2MQpZzVB@cluster0.bbhy4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GRAPHQL_PORT=4500
G_CLIENT_ID=609921019423-5m06bejr11ecaqbusug7spm4s4ttmt6k.apps.googleusercontent.com
G_CLIENT_SECRET=EAOEOwmaRHovanM3CG4Ha7so
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development